custom_components/navien_water_heater/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "username": "Username",
          "password": "Password"
        },
        "title": "NaviLink Credentials",
        "description": "Please enter your NaviLink account credentials"
      },
      "pick_gateway": {
        "data": {
          "gatewayID": "Gateway"
        },
        "title": "Select NaviLink Hub",
        "description": "Please select the NaviLink hub you would like to set up. Listed below are the 'NickNames' you assigend to your NaviLink hub when you set it up."
      },
      "set_polling_interval": {
        "data": {
          "polling_interval": "Polling Interval"
        },
        "title": "NaviLink Polling Interval",
        "description": "Indicate how often you would like to poll the NaviLink Hub (Minumum allowed interval is 15 seconds.)"
      }
    },
    "error": {
      "invalid_auth": "Invalid NaviLink user credentials",
      "unknown": "Unknown error"
    },
    "abort": {
      "reauth_successful": "Reauthorization successful",
      "no_devices_available": "No devices available with the provided account credentials, aborting..."
    }
  }
}

custom_components/navien_water_heater/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "username": "Username",
          "password": "Password"
        },
        "title": "NaviLink Credentials",
        "description": "Please enter your NaviLink account credentials"
      },
      "pick_gateway": {
        "data": {
          "gatewayID": "NaviLink Device"
        },
        "title": "Select NaviLink Device",
        "description": "Please select the NaviLink device you would like to set up. Listed below are the names you assigend to your NaviLink hub when you set it up."
      },
      "set_polling_interval": {
        "data": {
          "polling_interval": "Polling Interval"
        },
        "title": "NaviLink Polling Interval",
        "description": "Indicate how often you would like to poll the NaviLink Hub (Minumum allowed interval is 10 seconds, maximum is 120 seconds.)"
      }
    },
    "error": {
      "invalid_auth": "Invalid NaviLink user credentials",
      "unknown": "Unknown error"
    },
    "abort": {
      "reauth_successful": "Reauthorization successful",
      "no_devices_available": "No devices available with the provided account credentials, aborting..."
    }
  }
}

custom_components/navien_water_heater/strings.json (diff)
@@ -11,17 +11,17 @@
       },
       "pick_gateway": {
         "data": {
-          "gatewayID": "Gateway"
+          "gatewayID": "NaviLink Device"
         },
-        "title": "Select NaviLink Hub",
-        "description": "Please select the NaviLink hub you would like to set up. Listed below are the 'NickNames' you assigend to your NaviLink hub when you set it up."
+        "title": "Select NaviLink Device",
+        "description": "Please select the NaviLink device you would like to set up. Listed below are the names you assigend to your NaviLink hub when you set it up."
       },
       "set_polling_interval": {
         "data": {
           "polling_interval": "Polling Interval"
         },
         "title": "NaviLink Polling Interval",
-        "description": "Indicate how often you would like to poll the NaviLink Hub (Minumum allowed interval is 15 seconds.)"
+        "description": "Indicate how often you would like to poll the NaviLink Hub (Minumum allowed interval is 10 seconds, maximum is 120 seconds.)"
       }
     },
     "error": {
